<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="a86d27d3-1f0b-4024-ae05-60b0a3183772"
    Publisher="CN=Amir Hossin"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="a86d27d3-1f0b-4024-ae05-60b0a3183772" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Login-App</DisplayName>
    <PublisherDisplayName>Amir Hossin</PublisherDisplayName>
    <Logo>Assets\BackGround.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Login_App.App">
      <uap:VisualElements
        DisplayName="Login-App"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Login-App"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:LockScreen BadgeLogo="Assets\BackGround.png" Notification="badge"/>
        <uap:SplashScreen Image="Assets\Splash.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>